MONGO_URI=mongodb+srv://Zhijuan:IhTtuurINLPZVB5n@cluster0.rna7j.mongodb.net/marry-in-the-dream-castles?authSource=admin&replicaSet=atlas-cgbt90-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
JWT_SECRET=12345
STRIPE_PRIVATE_KEY= sk_test_51KJlg4Jf1jJs4EvtFZVCfAGJoQlLd1hi2FWzg0dKZ4tWCHQ0CZyAQSt0SiSnUTFGxYmIYkhQJA6o2NVauljho8PP007hoBN5Z7
AWS_BUCKET=castle-dream
AWS_ACCESS_KEY_ID=AKIAUDN7M232OMULJKN5
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-central-1

DREAM_CASTLE_FRONT= https://trusting-ride-8e237a.netlify.app/
